<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Maldives</h1><br>
	<p>Maldives is a beautiful place best place for vist.it's full of beautiful lakes and ocean </p>
<ol>
	<li><strong>Maldives</strong></li>
	<li><strong>Vietnam</strong></li>
	<li><strong>Itally</strong></li>
	<li><strong>India</strong></li>
	<li><strong>America</strong></li>
</ol>
	<ul>
	<li><strong>Panner Tikka</strong></li>
	<li><strong>Biryani</strong></li>
	<li><strong>Chicken Kabab</strong></li>
	<li><strong>Naan</strong></li>
	<li><strong>Fried Rice</strong></li>
		
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
